@CHARSET "ISO-8859-1";

.container{
	width:570px;
	height:500px;
	text-align:center;
	background-color:rgba(52, 73, 94, 0.7);
	border-radius:4px;
	margin:0 auto;
	margin-top:20px;
	padding-left:10px;
	}
.container1{
	width:570px;
	height:380px;
	text-align:center;
	background-color:rgba(52, 73, 94, 0.7);
	border-radius:4px;
	margin:0 auto;
	margin-top:20px;
	padding-left:10px;
	}

INPUT[type="text"],INPUT[type="password"],INPUT[type="number"]{
	height:45px;
	width:350px;
	font-size:18px;
	border:none;
	border-radius:5px;
	background-color:#fff;
	padding-left:40px;
	}
.name input{
	height:45px;
	width:150px;
	font-size:18px;
	border:none;
	border-radius:5px;
	background-color:#fff;
	padding-left:40px;
	}
.pera{
	color:#fff;
	text-align:right;
	}
.btn-signup{
	padding:15px 30px;
	cursor:pointer;
	color:#FFF;
	border-radius:4px;
	border:none;
	background-color:green;
	border-bottom:4px solid #27aE60;
	margin-left:80px;
	margin-top:20px;
	margin-bottom:40px;
	}
.btn-clear{
	padding:15px 30px;
	cursor:pointer;
	color:#FFF;
	border-radius:4px;
	border:none;
	background-color:green;
	border-bottom:4px solid #27aE60;
	margin-left:90px;
	margin-bottom:40px;
	}
.hobbies{
	color:#fff;
	}
.gender{
	color:#fff;
	}

.profession{
	color:#999999;
	font-size:20px;
	padding-left:40px;
	height:40px;
	width:390px;
	}
.options{
	color:#000000;
	font-size:20px;
	}
.textarea1{
	font-size:20px;
	width:349px;
	max-width:349px;
	height:90px;
	max-height:95px;
	padding-left:40px;
	}